worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # Proxy Nuxt SSR (y compris les WebSocket pour HMR)
    location / {
      proxy_pass http://frontend:8000; # Redirige vers le conteneur Nuxt
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Proxy Backend API
    location /api/ {
      proxy_pass http://backend:3000; # Redirige vers le conteneur backend
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Redirection des fichiers statiques (_nuxt/)
    location /_nuxt/ {
      proxy_pass http://frontend:8000/_nuxt/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
